{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C++(No Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:/Users/DELL/PREleetcode/sum/${fileBasenameNoExtension}.exe",
            "cwd": "C:/Users/DELL/PREleetcode/sum",
            "MIMode": "gdb",
            "miDebuggerPath": "",
            "preLaunchTask": "build"
        }
    ]
}
