{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "",
            "preLaunchTask": "build"
        }
    ]
}
